name: Build nice_nano boards

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    
    strategy:
      matrix:
        board: [nice_nano, nice_nano_corne, nice_nano_bhe]
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      with:
        submodules: recursive
    
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.x'
    
    - name: Install ARM GCC toolchain
      run: |
        sudo apt-get update
        sudo apt-get install -y gcc-arm-none-eabi
    
    - name: Install Python dependencies
      run: |
        python -m pip install --upgrade pip
        pip install adafruit-nrfutil
    
    - name: Build ${{ matrix.board }}
      run: |
        make -j BOARD=${{ matrix.board }} all
    
    - name: Upload artifacts
      uses: actions/upload-artifact@v4
      with:
        name: ${{ matrix.board }}-bootloader
        path: |
          _build/build-${{ matrix.board }}/*.hex
          _build/build-${{ matrix.board }}/*.uf2

          _build/build-${{ matrix.board }}/*.zip
